@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
}
.spacer{
  margin-bottom: 1rem;
}
.grid-container{
  display: grid;
  width: min(100%, 75rem);
  padding: 5rem 2rem 5rem 2rem;
  gap: 1rem;
}
.grid-item{
  padding-inline: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: var(--white);
  border-radius: .75rem;
  box-shadow: .5rem .5rem 1rem var(--light-gray);
}
.content-creator{
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
  height: 2rem;
}
.creator-icon{
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
}
.creator-about{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.creator-name{
  font-size: 16px;
  font-weight: 500;
}
.creator-quality{
  font-size: 13px;
  opacity: 0.5;
  font-weight: 500;
}
.article-title{
  font-weight: 600;
  line-height: 1.3;
}
.article-paragraph{
  opacity: 0.7;
  font-weight: 500;
  line-height: 1.6;
}
.border-purple{
  border: 1px solid var(--moderate-violet) !important;
}
.item-1{
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% top;
  background-color: var(--moderate-violet);
}
.item-2{
  background-color: var(--very-dark-grayish-blue);
}
.item-3{
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
.item-4{
  background-color: var(--very-dark-blackish-blue);
}
.item-5{
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

@media (min-width: 1440px){
  .grid-container{
    grid-template-columns: repeat(4, 1fr);
  }
  .span-col-2{
    grid-column: span 2;
  }
  .item-5{
    grid-row: 1 / span 2;
    grid-column: 4;
  }
}
